# tp

./: .gitignore  README.md  build.gradle
.github/: pull_request_template.md
.github/workflows/: autoupdate.yml  gradle.yml  plantuml.yml
config/checkstyle/: checkstyle.xml
docs/: AboutUs.md  DeveloperGuide.md  Testing.md  UserGuide.md  _config.yml  index.md
docs/_data/: autoupdate.yml
docs/_sass/minima/: custom-styles.scss
docs/diagrams/: ArchitectureSequenceDiagram.puml  BetterModelClassDiagram.puml  CommandHistoryActivity.puml  CommitActivityDiagram.puml  CountryClass.puml  CountryNoteAddSeqDiag.puml  CountryNotePanelClientViewActDiag.puml  DeleteSequenceDiagram.puml  InnerWorkings.puml  LogicClassDiagram.puml  ModelClassDiagram.puml  StorageClassDiagram.puml  SuggestActivityDiagram.puml  SuggestSequenceDiagram.puml  SuggestState0.puml  SuggestState1.puml  SuggestState2.puml  TagNoteMapSequence.puml  UiClassDiagram.puml  UndoRedoState0.puml  UndoRedoState1.puml  UndoRedoState2.puml  UndoRedoState3.puml  UndoRedoState4.puml  UndoRedoState5.puml  UndoSequenceDiagram.puml
docs/diagrams/tracing/: LogicSequenceDiagram.puml
docs/images/: Ui.psd
docs/team/: leeenhao.md  qwoprocks.md  raysonkoh.md  rtshkmr.md  tankangliang.md
src/main/java/seedu/address/: MainApp.java
src/main/java/seedu/address/commons/core/: Config.java  GuiSettings.java  LogsCenter.java  Messages.java  Version.java
src/main/java/seedu/address/commons/util/: JsonUtil.java  PairUtil.java
src/main/java/seedu/address/logic/: Logic.java  LogicManager.java
src/main/java/seedu/address/logic/commands/: AddCommand.java  ClearCommand.java  ClientAddCommand.java  ClientDeleteCommand.java  ClientEditCommand.java  ClientFindCommand.java  ClientListCommand.java  ClientNoteAddCommand.java  ClientNoteDeleteCommand.java  ClientNoteEditCommand.java  ClientSuggestCommand.java  ClientViewCommand.java  CommandResult.java  CountryFilterCommand.java  CountryNoteAddCommand.java  CountryNoteCommand.java  CountryNoteDeleteCommand.java  CountryNoteEditCommand.java  CountryNoteViewCommand.java  DeleteCommand.java  EditCommand.java  ExitCommand.java  FindCommand.java  HelpCommand.java  ListCommand.java  RemarkCommand.java  SuggestCommand.java  SuggestionCommand.java
src/main/java/seedu/address/logic/parser/: AddCommandParser.java  AddressBookParser.java  ArgumentTokenizer.java  CliSyntax.java  ClientAddCommandParser.java  ClientDeleteCommandParser.java  ClientEditCommandParser.java  ClientFindCommandParser.java  ClientNoteAddCommandParser.java  ClientNoteDeleteCommandParser.java  ClientNoteEditCommandParser.java  ClientSuggestCommandParser.java  ClientViewCommandParser.java  DeleteCommandParser.java  (+16 more)
src/main/java/seedu/address/model/: AddressBook.java  Model.java  ModelManager.java  ReadOnlyAddressBook.java  ReadOnlyTbmManager.java  ReadOnlyUserPrefs.java  TagNoteMap.java  TbmManager.java  UserPrefs.java
src/main/java/seedu/address/storage/: JsonAdaptedClient.java  JsonAdaptedCountry.java  JsonAdaptedNote.java  JsonAdaptedTag.java  JsonSerializableAddressBook.java  JsonSerializableTbmManager.java  JsonTbmManagerStorage.java  JsonUserPrefsStorage.java  Storage.java  StorageManager.java  TbmManagerStorage.java
src/main/java/seedu/address/ui/: ClientCard.java  ClientListCard.java  ClientListPanel.java  ClientNoteCard.java  CommandBox.java  CommandHistory.java  CountryNoteCard.java  CountryNoteListPanel.java  HelpWindow.java  MainWindow.java  NoteListCard.java  ResultDisplay.java  StatusBarFooter.java  TextClock.java  UiManager.java  UiPart.java  ViewBox.java  WidgetListViewBox.java  WidgetViewBox.java  WidgetViewOption.java
src/main/resources/view/: ClientListCard.fxml  ClientListPanel.fxml  ClientNoteCard.fxml  CommandBox.fxml  CountryNoteCard.fxml  CountryNoteListPanel.fxml  DarkTheme.css  HelpWindow.fxml  MainWindow.fxml  NoteListCard.fxml  PersonListCard.fxml  ResultDisplay.fxml  StatusBarFooter.fxml  WidgetListViewBox.fxml  WidgetViewBox.fxml
src/test/data/JsonAddressBookStorageTest/: invalidAndValidClientAddressBook.json  invalidClientAddressBook.json
src/test/data/JsonSerializableAddressBookTest/: duplicateClientAddressBook.json  typicalClientsAddressBook.json
src/test/data/JsonSerializableTbmManagerTest/: duplicateClientTbmManager.json  invalidClientTbmManager.json  typicalClientsTbmManager.json
src/test/data/JsonTbmManagerStorageTest/: invalidAndValidClientTbmManager.json  invalidClientTbmManager.json
src/test/data/JsonUserPrefsStorageTest/: ExtraValuesUserPref.json  TypicalUserPref.json
src/test/java/guitests/: GuiRobot.java
src/test/java/guitests/guihandles/: ClientCardHandle.java  ClientListPanelHandle.java  CommandBoxHandle.java  CountryNoteCardHandle.java  CountryNoteListPanelHandle.java  HelpWindowHandle.java  MainMenuHandle.java  MainWindowHandle.java  NoteListCardHandle.java  StatusBarFooterHandle.java  WidgetViewBoxHandle.java
src/test/java/seedu/address/: AppParametersTest.java
src/test/java/seedu/address/logic/: LogicManagerTest.java
src/test/java/seedu/address/model/: AddressBookTest.java  ModelManagerTest.java  TagNoteMapTest.java  TbmManagerTest.java  UserPrefsTest.java
src/test/java/seedu/address/storage/: JsonAdaptedClientTest.java  JsonAdaptedNoteTest.java  JsonSerializableTbmManagerTest.java  JsonTbmManagerStorageTest.java  JsonUserPrefsStorageTest.java  StorageManagerTest.java
src/test/java/seedu/address/testutil/: ClientBuilder.java  ClientUtil.java  EditClientDescriptorBuilder.java  EditPersonDescriptorBuilder.java  PersonUtil.java  TbmManagerBuilder.java  TestUtil.java  TypicalClients.java
src/test/java/seedu/address/ui/: ClientCardTest.java  ClientListCardTest.java  ClientListPanelTest.java  CommandBoxTest.java  CommandHistoryTest.java  CountryNoteCardTest.java  CountryNoteListPanelTest.java  GuiUnitTest.java  HelpWindowTest.java  MainWindowCloseTest.java  MainWindowTest.java  NoteListCardTest.java  ResultDisplayTest.java  StatusBarFooterTest.java  WidgetViewBoxTest.java  WidgetViewOptionTest.java
src/test/java/systemtests/: UnknownCommandSystemTest.java
(+123 files in other folders)
