<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane prefHeight="365.0" prefWidth="337.0" styleClass="widget-pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <VBox fx:id="viewBox" prefHeight="301.0" prefWidth="337.0">
        <children>
            <StackPane prefHeight="57.0" prefWidth="337.0">
                <Label fx:id="name" alignment="CENTER" prefHeight="46.0" prefWidth="280.0" styleClass="widget_header" text="name" />
            </StackPane>
            <StackPane prefHeight="25.0" prefWidth="337.0">
                <Label fx:id="phone" prefHeight="19.0" prefWidth="285.0" styleClass="widget_div" text="phone" wrapText="true" />
            </StackPane>
            <StackPane prefHeight="28.0" prefWidth="337.0">
                <Label fx:id="email" prefHeight="17.0" prefWidth="286.0" styleClass="widget_text" text="email" wrapText="true" />
            </StackPane>
            <StackPane prefHeight="30.0" prefWidth="337.0">
                <Label fx:id="country" prefHeight="17.0" prefWidth="283.0" styleClass="widget_div" text="country" wrapText="true" />
            </StackPane>
            <StackPane prefHeight="31.0" prefWidth="337.0">
                <Label fx:id="contractExpiryDate" prefHeight="17.0" prefWidth="286.0" styleClass="widget_text" text="expiryDate" wrapText="true" />
            </StackPane>
        </children>
    </VBox>
</StackPane>
